sonar.organization=microserviced-based-hr-system
sonar.projectKey=com.hris:employee_service

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.